.form-container{
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clinic-card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px rgba(#273c48, 0.3);
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.clinic-card:hover {
  transform: translateY(-7px);
}

.clinic-image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.clinic-image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.clinic-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.clinic-address {
  text-align: center;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



.select-clinic .form-label{
  font-weight: bold;
}

.select-clinic .container {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
  box-shadow: 0 0 10px rgba(#273c48, 0.2);
  min-height: 400px;

  //scrollable div
  overflow: scroll;
  height: 325px;
  width: 100%;
}

.clinics {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.register-button {
 padding-top: 50px;
}

.registration-container{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  min-height: 500px;
  h1{
    font-size: 60px;
    padding-bottom: 20px;
  }
  h2{
    font-size: 30px;
    font-weight: normal;
  }
  .clinic-details{
    font-weight: bold;
    font-size: 25px;
  }
  .approval{
    padding-top: 20px;
    font-size: 25px;
  }
  .return-link{
    padding-top: 20px;
  }
}

.inline{
  display: flex;
  flex-direction: row;
}

.clinic-card label {
  display: block;
  background: lightgrey;
  width: 100%;
  height: 13px;
  
}
#demo:checked + label {
  background: green;
  color: white;
}



@media only screen and (max-width: 1400px) {
  .clinic-card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 1000px) {
  .select-clinic .container {
    grid-gap: 20px;
  }
  .clinic-card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 800px) {
  .select-clinic .container {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .clinics {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .clinic-card {
    grid-column-end: span 6;
  }
}

